# wallotto-server

./: readme.md  wallotto-server.sln
DataLayer/: DataContext.cs  DataContextFactory.cs  DataLayer.csproj  appsettings.json
DataLayer/Migrations/: 20221008121508_Initial.Designer.cs  20221008121508_Initial.cs  DataContextModelSnapshot.cs
InterfaceLayer/Interfaces/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
PocoLayer/Models/: Category.cs  Currency.cs  Friend.cs  Transaction.cs  TransactionType.cs  User.cs  Wallet.cs
RepositoryLayer/Generics/: Repository.cs  UnitOfWork.cs
RepositoryLayer/Specific/Category/: CategoryRepository.cs  ICategoryRepository.cs
RepositoryLayer/Specific/Currency/: CurrencyRepository.cs  ICurrencyRepository.cs
RepositoryLayer/Specific/Friend/: FriendRepository.cs  IFriendRepository.cs
RepositoryLayer/Specific/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
RepositoryLayer/Specific/TransactionType/: ITransactionTypeRepository.cs  TransactionTypeRepository.cs
RepositoryLayer/Specific/User/: IUserRepository.cs  UserRepository.cs
RepositoryLayer/Specific/Wallet/: IWalletRepository.cs  WalletRepository.cs
ServiceLayer/: Bootstrapper.cs  ServiceLayer.csproj
ServiceLayer/Service/: IService.cs  Service.cs
wallotto-server/: Program.cs  appsettings.json  database-commands-notes.txt  wallotto-server.csproj
wallotto-server/Controllers/: CategoryController.cs  ControllerBaseExtended.cs  TransactionController.cs  UserController.cs  WalletController.cs
wallotto-server/Controllers/Base/: ControllerBaseExtended.cs
wallotto-server/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
wallotto-server/Filters/ActionFilters/: HasDataFilterAttribute.cs  IsDataValidFilterAttribute.cs
wallotto-server/Mapper/: CategoryProfile.cs  TransactionProfile.cs  UserProfile.cs  WalletProfile.cs
wallotto-server/Models/Category/: CategoryDTO.cs
wallotto-server/Models/Transaction/: TransactionDTO.cs
wallotto-server/Models/User/: UserDTO.cs
wallotto-server/Models/Wallet/: WalletDTO.cs
wallotto-server/Properties/: launchSettings.json
